#spring.datasource.url = jdbc:mysql://localhost:3306/assignment?useSSL=false
#spring.datasource.username =root
#spring.datasource.password =root@123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/assignment?useSSL=false
spring.datasource.username =root
spring.datasource.password =root@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#hibernate.hbm2ddl.auto=create;
spring.jpa.show-sql =true